<!DOCTYPE html>
<html>
<head>
  <title>Chopping Boards</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1 align="center"><i>Chopping Boards</i></h1>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="imgs\CB 1.jpg" alt="Resin Chopping Board" style="width:100%">
      <div class="container">
        <h2>Resin Chopping Board</h2>
        <p class="title">Material Used:</p>
        <p>Teak, Art Resin, Gold Foil, Acrylic Paints</p>
        <p>$200.00</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imgs\pic 18.jpg" alt="Feather" style="width:100%">
      <div class="container">
        <h2>Feather Chopping Board</h2>
        <p class="title">Material Used:</p>
        <p>Teak</p>
        <p>$175.00</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="imgs\CB 3.jpg" alt="Samaroo" style="width:100%">
      <div class="container">
        <h2>Monogram Chopping Board</h2>
        <p class="title">Material Used:</p>
        <p>Teak</p>
        <p>$200.00</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
  </div>
  
  <div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="imgs\pic 22.jpg" alt="P&R" style="width:100%">
        <div class="container">
          <h2>Tree Of Love Chopping Board</h2>
          <p class="title">Material Used:</p>
          <p>Teak</p>
          <p>$250.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="imgs\CB 2.jpg" alt="Monogram" style="width:100%">
        <div class="container">
          <h2>Monogram Chopping Board</h2>
          <p class="title">Material Used:</p>
          <p>Teak</p>
          <p>$300.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="imgs\CB 4.jpg" alt="Quote" style="width:100%">
        <div class="container">
          <h2>Quote Chopping Board</h2>
          <p class="title">Material Used:</p>
          <p>Teak</p>
          <p>$250.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>           
</div>

</body>
</html>
