<!DOCTYPE html>
<html>
<head>
  <title>Glassware</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1 align="center"><i>Glassware</i></h1>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="imgs\G7.jpg" alt="Birthday Princess" style="width:100%">
      <div class="container">
        <h2>Birthday Princess</h2>
        <p class="title">Champagne Glass</p>
        <p>Decal Vinyl</p>
        <p>$100.00</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imgs\G5.jpg" alt="Fancy Heart" style="width:100%">
      <div class="container">
        <h2>Fancy Heart Happy Birthday</h2>
        <p class="title">Champagne Glass</p>
        <p>Etched</p>
        <p>$90.00</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="imgs\G4.jpg" alt="Heart" style="width:100%">
      <div class="container">
        <h2>Fancy Heart Wedding</h2>
        <p class="title">Pair Of Champagne Glasses</p>
        <p>Etching</p>
        <p>$225.00</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
</div>

<div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="imgs\Pic1.jpg" alt="Wedding Glass" style="width:100%">
        <div class="container">
          <h2>Wedding Monogram</h2>
          <p class="title">Pair Of Champagne Glasses</p>
          <p>Decal Vinyl</p>
          <p>$200.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="imgs\W2.jpg" alt="Wine Glass" style="width:100%">
        <div class="container">
          <h2>Call 9-Wine-Wine</h2>
          <p class="title">Wine Glass</p>
          <p>Decal Vinyl</p>
          <p>$100.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="imgs\W1.jpg" alt="Drink & Be Merry" style="width:100%">
        <div class="container">
          <h2>Drink & Be Merry</h2>
          <p class="title">Pair Of Wine Glasses</p>
          <p>Etched</p>
          <p>$150.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="imgs\B3.jpg" alt="Beer Mug" style="width:100%">
            <div class="container">
              <h2>Adult Content</h2>
              <p class="title">Beer Mug</p>
              <p>Etched</p>
              <p>$150.00</p>
              <p><button class="button">Order Now</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="imgs\B1.jpg" alt="Monogram" style="width:100%">
            <div class="container">
              <h2>Monogram</h2>
              <p class="title">Beer Mug</p>
              <p>Etched</p>
              <p>$150.00</p>
              <p><button class="button">Order Now</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="imgs\B2.jpg" alt="Wolf" style="width:100%">
            <div class="container">
              <h2>Wolf/Rose</h2>
              <p class="title">Beer Mug</p>
              <p>Etched</p>
              <p>$150.00</p>
              <p><button class="button">Order Now</button></p>
            </div>
          </div>
        </div>           
</div>

</body>
</html>
