<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;font-family:san-serif
}

.topnav {
  overflow: hidden;
  background-color: #FF00FF;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #cf8bf3;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FF00FF;
  min-width: 160px;
  box-shadow: #EE82EE;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #a770ef;
  color: white;
}

.dropdown-content a:hover {
  background-color: #EE82EE;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.banner img{
  width:100%;
  height:400px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}
/*
div.gallery {
  margin: 25px;
  border: 1px solid #ccc;
  float: left;
  width: 380px;
}

div.gallery:hover {
  border: 5px solid #fd06b3;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
*/
h2 {
  text-align: center;
  color: #ff35ff;
}

h1 {
  text-align: center;
  color: #0c0c0c;
  font-size: 50px;
}
 
p {
  text-align: center;
  color: #0c0c0c;
  font-size: 16px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
     width: 30%;
    padding: 15px;
   }

.column1 img {
    float: left;
    padding: 15px;
    width: 100%;
    height: auto;
  }

/* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #FF00FF;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: rgb(35, 194, 173) ;
  color: black;
}

</style>
</head>

<body>
  

<div class="topnav" id="myTopnav">
  <i class="active"><a href="homepg.html"><i class="fa fa-home">&nbsp Home</a></i>
  <a href="Aboutus.html"><i class="fa fa-user">&nbsp About Us</a></i>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-product-hunt">&nbsp Products</i> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CBoard.html">Chopping Boards</a>
      <a href="Glassware">Glassware</a>
      <a href="Plates.html">Plates</a>
      <a href="Soap.html">Soaps</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-clone">&nbsp Services</i> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="etching.html">Glass Etching</a>
      <a href="Engraving.html">Glass Engraving</a>
      <a href="pyro.html">Pyrography</a>
    </div>
  </div>
    <a href="Contact.html"><i class="fa fa-phone">&nbsp Contact Us</a></i>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="banner">
  <a href="login.html"><img src="imgs\pic 49.png" alt= "sale banner">
</div>

<div class="row">
  <h1>Best Sellers</h1>
  <div class="column">
      <h2>Phone/Tablet Holders</h2>
      <div class="column1">
        <a href="imgs\pic 50.jpg">    
        <img src="imgs\pic 50.jpg" alt="Heart Holder"></a>
      </div>
       <p>Fancy Heart Shaped Phone/Tablet Holder.</p>
       <p><i>$65.00</i></p>
      <a href="pro1.html"><button class="block">Order Now</button></a>
  </div>

  <div class="column">
      <h2>Coffee Mugs</h2>
      <div class="column1">
        <a href="imgs\pic 45.jpg">    
        <img src="imgs\pic 45.jpg" alt="Positions"></a>
      </div>
      <p>You're My Favourite Thing To Do 12 oz Coffee Mug.</p>
      <p><b>SOLD OUT!</b></p>
      <a href="pro2.html"><button class="block">Order Now</button></a>
   </div>

  <div class="column">
    <h2>Pyrography Wall Art</h2>
    <div class="column1">
        <a href="imgs\pic 40.jpg">    
        <img src="imgs\pic 40.jpg" alt="Indian Wear"></a>
    </div>
      <p>My Desi Girl Wall Art.</p>
      <p><i>$1500.00</i></p>
      <a href="pro3.html"><button class="block">Order Now</button></a>
  </div>

</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</body>
</html>
