<!DOCTYPE html>
<html>
<head>
<title> Login Form </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

body {
	margin: 0;
	padding: 0;
	background-image: url("\login back.jpg");
	background-size: cover;  
	background-position: center;
	font-family: san-serif;
}

.login-box {
	width:320px;
	height:420px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.logo {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 50%;
    margin-left: -50px;
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}  
 
 .login-box input[type="submit"] 
{
	border: none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.login-box input[type="submit"] :hover
{
   cursor: pointer;
   background: #39dcd4;
   color:#000;
}

.login-box a {
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}
.login-box a :hover {
    color: #39dc79;
}

</style>
</body>

<body>
<div class="login-box">
<img src="imgs\pic 48.png" class="logo">
 <h1>Login Here</h1>
 <form>
 	<p>Username</p>
 	<input type="text" name="username" placeholder="Enter Username">
 	<p>Password</p>
 	<input type="text" name="password" placeholder="Enter Password">
 	<input type="submit" name="submit" value="Login">
 	<a href="a">Forget Password?</a>
 </form>
</div>

</body>
</html>