<!DOCTYPE html>
<html>
<head>
  <title>Plates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1 align="center"><i>Plates</i></h1>
<h3 align="center"><i>Make A Statement With These Plates</i></h3></a>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="imgs\plate 3.jpg" alt="Blessed" style="width:100%">
      <div class="container">
        <h2>Blessed</h2>
        <p class="title">Plastic Plate</p>
        <p>Decal Vinyl</p>
        <p>$20.00</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imgs\plate 7.jpg" alt="Daniel" style="width:100%">
      <div class="container">
        <h2>Monogram</h2>
        <p class="title">Ceramic Plate</p>
        <p>Decal Vinyl</p>
        <p>$30.00</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="imgs\plate 8.jpg" alt="Blessed" style="width:100%">
      <div class="container">
        <h2>Too Blessed To Be Stressed</h2>
        <p class="title">Ceramic Plate</p>
        <p>Decal Vinyl</p>
        <p>60.00</p>
        <p><button class="button">Order Now</button></p>
      </div>
    </div>
  </div>
</div>
 
<div>
  <div class="row">
   <div class="column">
      <div class="card">
        <img src="imgs\plate 2.jpg" alt="Letter A" style="width:100%">
        <div class="container">
          <h2>Letter A</h2>
          <p class="title">Glass Plate</p>
          <p>Etching</p>
          <p>$40.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="imgs\plate 4.jpg" alt="Monogram" style="width:100%">
        <div class="container">
          <h2>Butterfly Monogram</h2>
          <p class="title">Ceramic Plate</p>
          <p>Engraving</p>
          <p>$65.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="imgs\plate 5.jpg" alt="Daily Bread" style="width:100%">
        <div class="container">
          <h2>Daily Bread</h2>
          <p class="title">Ceramic Plate</p>
          <p>Etching</p>
          <p>$50.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
       </div>
     </div>
  </div>

<div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="imgs\plate 6.jpg" alt="Name Monogram" style="width:100%">
        <div class="container">
          <h2>Monogram</h2>
          <p class="title">Ceramic Plate</p>
          <p>Engraving</p>
          <p>$100.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="imgs\plate 1.jpg" alt="Butterfly Landing On Rose" style="width:100%">
        <div class="container">
          <h2>Silver Butterfly On Rose</h2>
          <p class="title">Ceramic Plate</p>
          <p>Engraving</p>
          <p>$125.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="imgs\pic 36.jpg" alt="Butterfly On Flower" style="width:100%">
        <div class="container">
          <h2> Coloured Butterfly On Rose</h2>
          <p class="title">Ceramic Plate</p>
          <p>Engraving.</p>
          <p>$120.00</p>
          <p><button class="button">Order Now</button></p>
        </div>
      </div>
    </div>
</div>

</body>
</html>
