<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Pyrography</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: san-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  background-image: center;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FF69B4;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #a770ef;
  color: white;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FF69B4;
  min-width: 160px;
  box-shadow: #EE82EE;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #a770ef;
  color: white;
}

.dropdown-content a:hover {
  background-color: #EE82EE;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Image */
.image {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FF69B4;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="imgs\pic 19.png" alt="sale" width="100%" height="400px">
</div>

<div class="topnav">
   <i class="active"><a href="index.html"><i class="fa fa-home">&nbsp Home</a></i>
  <a href="Aboutus.html"><i class="fa fa-user">&nbsp About Us</a></i>
   <div class="dropdown">  
     <button class="dropbtn"><i class="fa fa-product-hunt">&nbsp Products</i> 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="CBoard.html">Chopping Boards</a>
        <a href="Glassware.html">Glassware</a>
        <a href="Plates.html">Plates</a>
        <a href="Soap.html">Soaps</a>
      </div>
    </div>
      <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-clone">&nbsp Services</i> 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="etching.html">Glass Etching</a>
        <a href="engraving.html">Glass Engraving</a>
        <a href="pyro.html">Pyrography</a>
      </div>
    </div>
    <a href="Contact.html"><i class="fa fa-phone">&nbsp Contact Us</a></i>
  <a href="#search" style="float:right"><i class="fa fa-search">&nbsp Search</a></i>
</div>

<div>
<h1 align="center">Pyrography</h1>
  <h3 style="text-align: center;"><i>Add That Special Touch This Mother's Day With A Customize Pyrography Gift!</i></h3>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Somethings Burning...</h2>
      <h4>Breathe in the Pyro magic of today and hold on tight cause I'm just getting started!</h4>
      <div>
        <video controls="autoplay" width="100%" height="500px">
  <source src="vidz 2.mp4" type="video/mp4">
</video>
      </div>
      <h4><i>#sale #pyrography</i></h4>
    </div>
    <div class="card">
      <h2>Best Sellers</h2>
      <h4>Personalized Chopping Board</h4>
      <div>
        <img src="imgs\pic 22.jpg" alt="woodburning"
        width="100%" height="500px">
      </div>
      <p><b>This Beautiful Teak Chopping Board Will Add More Character To Your Kitchen.</b></p>
      <p><i>#teak #pyrography</i></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What Is Pyrography?</h2>
      <p><i>Pyrography or pyrogravure is the free handed art of decorating wood or other materials with burn marks resulting from the controlled application of a heated object such as a poker. Pyrography is also known as pokerwork or woodburning.</i></p>
      <div>
      <img src="imgs\pic 41.jpg" alt="Ballerina"
       width="270" height="270">
      </div>
      <p><i>Pyrography Of A Ballerina Silhouette On A 12'x 12' Brazilian Ply.</i></p>
    </div>
    <div class="card">
      <h3>Trending</h3>
      <div>
        <img src="imgs\pic 23.jpg" alt="heart phone holder"
        width="270" height="200">
        <br/>
      </br>
        <div>
          <img src="imgs\pic 24.jpg" alt="warm embrace"
          width="270" height="200">
        </div>
     <br/>   
      <div>
        <img src="imgs\pic 25.jpg" alt="feather"
        width="270" height="200">
      </div>
    </div>
    <br/>
    <div class="card">
      <br/>

      <h3><u>Follow Me</u></h3>
      <p><i>@Ash Creations on:</i></p>
   <i class="active"><a href="#facebook"><i class="fa fa-facebook-official">&nbsp Facebook</a></i>
   <br/>
    <br/>
  <a href="#instagram"><i class="fa fa-instagram">&nbsp Instagram<aria-hidden="true></a></i>
    <br/>
     <br/>
    <a href="#pinterest"><i class="fa fa-pinterest">&nbsp Pinterest<aria-hidden="true></a></i>
      <br/>
       <br/>
      <a href="#whatsapp"><i class="fa fa-whatsapp">&nbsp WhatsApp<aria-hidden="true></a></i>
  </div>
  </div>
</div>
</div>
</br>
<div class="footer">
  <a href="#copyright"><i class="fa fa-copyright">&nbsp Copyright<aria-hidden="true"></a></i>
    <br/>
     <br/>
    <a href="#trademark"><i class="fa fa-trademark">&nbsp Trademark Ash Creations 2023<aria-hidden="true"></a></i>
</div>

</body>
</html>